_name: UnScale_1
_output: output/UnScale_1
_scripts:
  cd: CUDA_VISIBLE_DEVICES=0 cd /Users/apple/Desktop/workspace/intern/yixin-library/project/robust_noise  > output/UnScale_1/log.cd.20220418.230718 2>&1
  test: CUDA_VISIBLE_DEVICES=0 /opt/compiler/gcc-8.2/lib/ld-linux-x86-64.so.2 --library-path /opt/compiler/gcc-8.2/lib:/usr/lib64:/ssd2/liuyixin04/miniconda3/envs/py37_paddle/lib:/home/work/cuda-10.0/lib64/:/home/work/cudnn_v7.4/cuda/lib64/:/ssd2/liuyixin04/.jumbo/lib /ssd2/liuyixin04/miniconda3/envs/py37_torch/bin/python train.py --arch  resnet18 --dataset cifar10 --train-steps  40000 --batch-size 8 --optim sgd --lr 0.1 --lr-decay-rate 0.1 --lr-decay-freq  2000 --weight-decay 5e-4 --momentum 0.9 --pgd-radius 4 --pgd-steps 10 --pgd-step-size 0.8 --report-freq 1000 --save-freq 100000 --noise-path output/UnScale_1/REM-fin-def-noise.pkl --data-dir ~/dataset/ --save-dir output/UnScale_1 --save-name REM  > output/UnScale_1/log.test.20220418.230718 2>&1
  train: CUDA_VISIBLE_DEVICES=0 /opt/compiler/gcc-8.2/lib/ld-linux-x86-64.so.2 --library-path /opt/compiler/gcc-8.2/lib:/usr/lib64:/ssd2/liuyixin04/miniconda3/envs/py37_paddle/lib:/home/work/cuda-10.0/lib64/:/home/work/cudnn_v7.4/cuda/lib64/:/ssd2/liuyixin04/.jumbo/lib /ssd2/liuyixin04/miniconda3/envs/py37_torch/bin/python generate_robust_em_random_pertub.py --arch resnet18 --dataset cifar10 --train-steps 8000 --batch-size 8 --optim sgd --lr 0.1 --lr-decay-rate 0.1 --lr-decay-freq 2000 --weight-decay 5e-4 --momentum 0.9 --pgd-radius 8 --pgd-steps 10 --pgd-step-size 1.6 --pgd-random-start --atk-pgd-radius 4 --atk-pgd-steps 10 --atk-pgd-step-size 0.8 --atk-pgd-random-start --samp-num 5 --report-freq 1000 --save-freq 1000 --data-dir '~/dataset/' --save-dir output/UnScale_1 --save-name REM --uniform_scale 1.0  > output/UnScale_1/log.train.20220418.230718 2>&1
_time: '20220418.230718'
arch: resnet18
atk-pgd-radius: 4
atk-pgd-random-start: true
atk-pgd-step-size: 0.8
atk-pgd-steps: 10
batch-size: 8
batch-size-evaluation: 8
data-dir: ~/dataset/
dataset: cifar10
lr: 0.1
lr-decay-freq: 2000
lr-decay-freq-evaluation: 16000
lr-decay-rate: 0.1
lr-decay-rate-evaluation: 0.1
lr-evaluation: 0.1
momentum: 0.9
momentum-eval: 0.9
optim: sgd
pgd-radius: 8
pgd-random-start: true
pgd-step-size: 1.6
pgd-step-size-eval: 0.8
pgd-steps: 10
report-freq: 1000
report-freq-eval: 1000
samp-num: 5
save-dir: ./exp_data/cifar10/$expname-random-pertub-noise-$noise_train_step/rem8-4
save-freq: 1000
save-freq-eval: 100000
save-name: REM
train-steps: 8000
train-steps-evaluation: 40000
uniform_scale: 1.0
weight-decay: 5e-4
weight-decay-evaluation: 5e-4
